# Golden_Time

./: .gitattributes  .gitignore  SECURITY_GUIDE.md  events.json
goldentime/: build.gradle
goldentime/src/main/java/com/example/goldentime/api/dashboard/: DashboardApiController.java
goldentime/src/main/java/com/example/goldentime/api/notice/: NoticeApiController.java
goldentime/src/main/java/com/example/goldentime/api/ocr/: GtOcrApiController.java
goldentime/src/main/java/com/example/goldentime/api/user/: UserApiController.java
goldentime/src/main/java/com/example/goldentime/auth/: AdminAccountInitializer.java  CustomUserDetails.java  SecurityConfig.java
goldentime/src/main/java/com/example/goldentime/auth/dto/: SignupForm.java
goldentime/src/main/java/com/example/goldentime/config/: CorsConfig.java  DevBootstrapConfig.java  WebConfig.java
goldentime/src/main/java/com/example/goldentime/dashboard/dto/: DashboardStatsDto.java  GtEventResponseDto.java  GtEventSaveRequestDto.java  GtOcrSaveRequestDto.java
goldentime/src/main/java/com/example/goldentime/dashboard/entity/: GtEvent.java  GtOcr.java
goldentime/src/main/java/com/example/goldentime/dashboard/repository/: GtEventRepository.java  GtOcrRepository.java
goldentime/src/main/java/com/example/goldentime/dashboard/service/: DashboardService.java  OcrPersistenceService.java
goldentime/src/main/java/com/example/goldentime/web/: HomeController.java
goldentime/src/main/resources/: application.properties  schema.sql
goldentime/src/main/resources/static/: index.html
goldentime/src/main/resources/static/assets/: index-BUgLsM78.css  index-B_1lmfIf.js  index-BltoJl_d.js  index-BuwjyQdr.css  index-CKbF7RTf.css  index-CmNA3Tx0.css  index-DEos7npf.css  index-DIuDm3bI.js  index-DUgkwar9.js  index-Dgh6obyL.css  index-Dmt9HWZb.js  index-HVy31U0L.js  index-IAECQnTB.js  index-qztmudyB.css
num/: best.pt  config.py  ocr.py  plate.py  (+9 more)
(+31 files in other folders)
